[ISAPI_Rewrite]
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32
# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP

RewriteRule /attachment/(.*)$ /attachment/$1 [L]
RewriteRule /packs/(.*)$ /packs/$1 [L]
RewriteRule /picdata/(.*)$ /index.php/picdata/$1 [L]
RewriteRule /(.*).php(.*)$ /$1.php$2 [L]
RewriteRule /(.*).(jpg|gif|png|css|js|swf|txt)$ /$1.$2 [L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /index.php/$1 [L]